<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Advanced styling: Task 2</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
      -webkit-appearance: none;
    }

    button,
    input,
    select {
      font-family: inherit;
      font-size: 100%;
      padding: 0;
      margin: 0;
    }

    input[type="radio"] {
      appearance: none;
      background-color: #fff;
      margin: 0;
      font: inherit;
      color: currentColor;
      width: 1.15em;
      height: 1.15em;
      border: 0.15em solid currentColor;
      border-radius: 30%;
      transform: translateY(0.2em);
    }

    input[type="radio"] {
      /* ...existing styles */

      display: grid;
      place-content: center;
    }

    input[type="radio"]::before {
      content: "";
      width: 0.65em;
      height: 0.65em;
      border-radius: 50%;
      transform: scale(0);
      transition: 120ms transform ease-in-out;
      box-shadow: inset 1em 1em var(--form-control-color);
    }
  </style>
</head>

<body>
  <form>
    <fieldset>
      <legend>Who is your favorite pony?</legend>
      <ul>
        <li>
          <label for="pinkie">Pinkie Pie</label>
          <input type="radio" id="pinkie" name="pony" value="pinkie">
        </li>
        <li>
          <label for="rainbow">Rainbow Dash</label>
          <input type="radio" id="rainbow" name="pony" value="rainbow">
        </li>
        <li>
          <label for="twilight">Twilight Sparkle</label>
          <input type="radio" id="twilight" name="pony" value="twilight">
        </li>
      </ul>
    </fieldset>
  </form>
</body>

</html>