<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Styling basics: Task 1</title>
  <style>
    form {
      text-align: right;
    }

    input,
    select,
    button {
      width: 200px;
      box-sizing: border-box;
    }

    input,
    select,
    button {
      padding: 0;
      margin: 0;
    }

    select,
    button {
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    ul {
      list-style-type: none;
    }

    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
      width: 500px;
    }
  </style>
</head>

<body>
  <form>
    <h2>Edit your preferences</h2>
    <ul>
      <li>
        <label for="e-mail">Email:</label>
        <input type="email" id="e-mail" name="e-mail">
      </li>
      <li>
        <label for="website">Website:</label>
        <input type="url" id="website" name="website">
      </li>
      <li>
        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" name="phone">
      </li>
      <li>
        <label for="food">Favorite food:</label>
        <select name="food" id="food">
          <option>Salad</option>
          <option>Curry</option>
          <option>Pizza</option>
          <option>Fajitas</option>
        </select>
      </li>
      <li>
        <button>Update preferences</button>
      </li>
    </ul>
  </form>
</body>

</html>